LauncherFinal/MainWindow.xaml

<Window x:Class="LauncherFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:LauncherFinal.Views"
        xmlns:viewModels="clr-namespace:LauncherFinal.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:LauncherFinal.Behaviors"
        xmlns:converters="clr-namespace:LauncherFinal.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Universal Launcher" 
        Height="400" 
        Width="320"
        MinWidth="320"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.toolbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.flipper.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Width" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=ActualHeight}"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <!--<converters:SwitchConverter x:Key="CommandConverter"
                                        Default="{Binding Path=SwitchToSettingsCommand}">
                <converters:Case When="True"
                                 Then="{Binding Path=SwitchToStartCommand}"/>
            </converters:SwitchConverter>-->

            <Storyboard x:Key="FlipStoryboard"
                        x:Name="ImageFlip"
                        RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.3" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.6" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.8" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames  
                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.9" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames   
                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.06" Value="-10" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="-20" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="20" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:DragAndDropBehavior/>
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <materialDesign:Card DockPanel.Dock="Top"
                             Padding="0,0,0,2"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             Margin="0,0,0,5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Width="32"
                        Height="32"
                        Padding="1"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Flip">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Gear"/>
                    </Viewbox>
                </Button>

                <TextBlock Grid.Column="1"
                       Margin="5,0"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window},
                Path=Title}"/>

                <Button Grid.Column="2"
                        Click="OnMinimize"
                    Style="{StaticResource ButtonStyle}">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="3"
                        Click="OnClose"
                    Style="{StaticResource ButtonStyle}">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Close"/>
                    </Viewbox>
                </Button>
            </Grid>

        </materialDesign:Card>

        <ContentControl Style="{StaticResource HostContent}">
            <ContentControl Content="{Binding Front}"
                            RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                    </TransformGroup>
                </ContentControl.RenderTransform>

                <ContentControl.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource FlipStoryboard}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ContentControl.Triggers>
            </ContentControl>
            <!--<materialDesign:Flipper x:Name="Flipper"
                                    Style="{StaticResource {x:Type materialDesign:Flipper}}"
                                    IsFlipped="{Binding IsFlipped}"
                                    BackContent="{Binding Path=Back}"
                                    FrontContent="{Binding Path=Front}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Margin="10"/>-->
        </ContentControl>
    </DockPanel>

</Window>
