LauncherFinal/Views/FlipPanel.xaml

<UserControl x:Class="LauncherFinal.Views.FlipPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             x:Name="FlipControl">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseRnderTransformStyle"
                   TargetType="FrameworkElement">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <SkewTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.Template>
        <ControlTemplate>
            <ContentControl Style="{StaticResource HostContent}">

                <Grid x:Name="MainPanel"
                  Background="{DynamicResource MaterialDesignCardBackground}"
                  Style="{StaticResource BaseRnderTransformStyle}">

                    <ContentControl x:Name="FrontContent"
                                Style="{StaticResource BaseRnderTransformStyle}"
                                Content="{Binding ElementName=FlipControl, Path=Front}"/>

                    <ContentControl x:Name="BackContent"
                                Visibility="Collapsed"
                                Style="{StaticResource BaseRnderTransformStyle}"
                                Content="{Binding ElementName=FlipControl, Path=Back}"/>
                </Grid>

            </ContentControl>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=FlipControl, Path=IsFlipped}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Begin">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames  
                                    Storyboard.TargetName="MainPanel"
                                    Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(SkewTransform.AngleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="-90" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="90" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames  
                                    Storyboard.TargetName="MainPanel"
                                    Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0.01" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="Visibility" 
                                    Storyboard.TargetName="BackContent">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" 
                                                            KeyTime="0:0:0.2" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames  
                                    Storyboard.TargetProperty="Visibility" 
                                    Storyboard.TargetName="FrontContent">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" 
                                                            KeyTime="0:0:0.2" />
                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Name="End">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames  
                                    Storyboard.TargetName="MainPanel"
                                    Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(SkewTransform.AngleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="90" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="-90" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames  
                                    Storyboard.TargetName="MainPanel"
                                    Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0.01" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="Visibility" 
                                    Storyboard.TargetName="FrontContent">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" 
                                                            KeyTime="0:0:0.2" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames  
                                    Storyboard.TargetProperty="Visibility" 
                                    Storyboard.TargetName="BackContent">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" 
                                                            KeyTime="0:0:0.2" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <EventTrigger SourceName="MainPanel"
                              RoutedEvent="Grid.Loaded">
                    <SkipStoryboardToFill BeginStoryboardName="Begin"/>
                    <SkipStoryboardToFill BeginStoryboardName="End"/>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
