LauncherFinal/Views/InfoHostView.xaml

<UserControl x:Class="LauncherFinal.Views.InfoHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherFinal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:popupViewModels="clr-namespace:LauncherFinal.ViewModels.PopupViewModels"
             xmlns:converters="clr-namespace:LauncherFinal.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MathConverter x:Key="MaxWidthConverter"
                                      Divide="2"/>
            
            <Style x:Key="DialogStyle"
                   TargetType="materialDesign:DialogHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DialogHost}}">
                <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource MaxWidthConverter}}"/>
                <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource MaxWidthConverter}}"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <!-- Для ошибок, макс приоритет -->
    <materialDesign:DialogHost Style="{StaticResource DialogStyle}"
                               Identifier="{x:Static popupViewModels:DialogHostNames.MessagesDialogName}"
                               CloseOnClickAway="{Binding RelativeSource={RelativeSource Self},
                                 Path=DialogContent.CanClickAway, FallbackValue=true}">

        <!-- Для отображения работ -->
        <materialDesign:DialogHost Style="{StaticResource DialogStyle}"
                                   Identifier="{x:Static popupViewModels:DialogHostNames.WorkerDialogName}">

            <!-- Контент -->
            <ContentPresenter ContentSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Content}"/>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
