LauncherFinal/Views/ServerView.xaml

<UserControl x:Class="LauncherFinal.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherFinal.Views"
             xmlns:viewModels="clr-namespace:LauncherFinal.ViewModels"
             xmlns:converter="clr-namespace:Core.Converter;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ServerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:SwitchConverter x:Key="OnlineConverter" 
                                        Default="Red">
                <converter:Case When="True"
                                 Then="Green"/>
            </converter:SwitchConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="G1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="●"
                   Margin="5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding Path=StateInfo.ServerUp, Converter={StaticResource OnlineConverter}}"/>
        
        <TextBlock Grid.Column="1"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   Text="{Binding Path=Name}"
                   VerticalAlignment="Center"
                   ToolTip="{Binding Path=Name}"/>
        
        <TextBlock Grid.Column="2"
                   Margin="5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Run Text="{Binding Path=StateInfo.CurrentPlayers, StringFormat={}{0:000}}"/>
            <Run Text=" / "/>
            <Run Text="{Binding Path=StateInfo.MaximumPlayers, StringFormat={}{0:000}}"/>
        </TextBlock>

        <TextBlock Grid.Column="3"
                   Margin="5,0"
                   FontSize="9"
                   FontStyle="Italic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Run Text="Ping"/>
            <Run Text="{Binding Path=StateInfo.Delay, StringFormat={}{0} ms}"/>
        </TextBlock>

    </Grid>
</UserControl>
