LauncherFinal/Views/StartView.xaml

<UserControl x:Class="LauncherFinal.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherFinal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LauncherFinal.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:LauncherFinal.Behaviors"
             xmlns:converters="clr-namespace:LauncherFinal.Converters"
             xmlns:converter="clr-namespace:Core.Converter;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:StartViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.passwordbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="IconStyle"
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <!--<ObjectDataProvider x:Key="ModuleTypes" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="authModules:ModuleTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>-->

            <converters:EnumDescriptionConverter x:Key="DescriptionConverter"/>

            <converter:SwitchConverter x:Key="NumberToVisConverter"
                                        Default="Visible">
                <converter:Case When="1"
                                 Then="Collapsed"/>
            </converter:SwitchConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Style="{StaticResource IconStyle}"
                                         Kind="Minecraft"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Введите логин"
                         materialDesign:HintAssist.IsFloating="True"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Style="{StaticResource IconStyle}"
                                         Kind="Key"/>

                <PasswordBox Grid.Column="1"
                             Style="{StaticResource MaterialDesignPasswordBox}"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             materialDesign:HintAssist.IsFloating="True">

                    <i:Interaction.Behaviors>
                        <behaviors:PassworBinderBehavior Password="{Binding Path=Password}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>

            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding Path=RememberPassword}"
                      Margin="5,15,5,5"
                      Content="Сохранить пароль"/>

        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0,20,0,0"
              Visibility="{Binding Path=Modules.Count, Converter={StaticResource NumberToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Модуль авторизации:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            
            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignComboBox}"
                      SelectedValue="{Binding Path=SelectedAuthModule}"
                      ItemsSource="{Binding Modules}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        
        <Grid Grid.Row="2"
              VerticalAlignment="Bottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding Path=Servers}"
                      SelectedValue="{Binding Path=ChoosenServer}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.IsSharedSizeScope="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:ServerView/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Grid.Column="1"
                    Command="{Binding Path=RefreshCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Width="32"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="10,0,5,0"
                    VerticalAlignment="Center">
                <Viewbox Margin="3">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Viewbox>
            </Button>
        </Grid>
        
        <Button Grid.Row="3"
                Command="{Binding Path=LaunchCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Начать игру"
                Margin="10"/>
    </Grid>
</UserControl>



