Configurator/Views/Controls/CheckedGroupBox.xaml

<UserControl x:Class="Configurator.Views.Controls.CheckedGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            

            <Style TargetType="{x:Type local:CheckedGroupBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CheckedGroupBox}">
                            <GroupBox Style="{StaticResource MaterialDesignGroupBox}"
                                      Margin="{TemplateBinding Margin}">
                                <GroupBox.Header>
                                    <DockPanel LastChildFill="False">
                                        <ToggleButton x:Name="Btn"
                                                      Height="24"
                                                      Width="24"
                                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                                      DockPanel.Dock="Right"
                                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}">
                                            <Viewbox>
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Viewbox>
                                        </ToggleButton>

                                        <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"/>
                                    </DockPanel>
                                </GroupBox.Header>

                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">

                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      x:Name="ContentPresenter"
                                                      IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}"/>

                                </Border>
                            </GroupBox>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ContentPresenter"
                                            Property="Opacity" 
                                            Value="0.2"/>
                                </Trigger>
                                
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Btn"
                                            Property="Foreground"
                                            Value="DarkGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
