Configurator/Views/Controls/EditPanel.xaml

<UserControl x:Class="Configurator.Views.Controls.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views.Controls"
             HorizontalAlignment="Right"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="editPanel">
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="{Binding ElementName=editPanel, Path=HorizontalAlignment}"
                Orientation="Horizontal">

        <Button Command="{Binding ElementName=editPanel, Path=AddCommand}"
                ToolTip="{Binding ElementName=editPanel, Path=AddButtonHint}"
                Style="{StaticResource ToolBarBtnStyle}"
                Margin="5,0">
            <Viewbox>
                <materialDesign:PackIcon Kind="Add"/>
            </Viewbox>
        </Button>
        <Button Command="{Binding ElementName=editPanel, Path=EditCommand}"
                Visibility="{Binding ElementName=editPanel, Path=CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="5,0"
                ToolTip="Редактировать"
                Style="{StaticResource ToolBarBtnStyle}">
            <Viewbox>
                <materialDesign:PackIcon Kind="Edit"/>
            </Viewbox>
        </Button>
        <Button Command="{Binding ElementName=editPanel, Path=DeleteCommand}"
                Style="{StaticResource ToolBarBtnStyle}"
                ToolTip="Удалить"
                Margin="5,0">
            <Viewbox>
                <materialDesign:PackIcon Kind="Delete"/>
            </Viewbox>
        </Button>
        
    </StackPanel>
</UserControl>
