LauncherFinal/Views/Popup/DialogView.xaml

<UserControl x:Class="LauncherFinal.Views.Popup.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherFinal.Views.Popup"
             xmlns:converters="clr-namespace:LauncherFinal.Converters"
             xmlns:popupViewModels="clr-namespace:LauncherFinal.ViewModels.PopupViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type popupViewModels:DialogViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MaterialDesignTextBox}"
                 Margin="20,30,20,10"
                 MaxHeight="200"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Text="{Binding Path=Question, Mode=OneTime}"
                 IsReadOnly="True"
                 TabIndex="2"
                 IsReadOnlyCaretVisible="False"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100"
                    Content="Yes"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    TabIndex="1"
                    Command="{Binding Path=YesCommand}"
                    IsDefault="True"/>

            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100"
                    Content="No"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    TabIndex="1"
                    Command="{Binding Path=NoCommand}"/>

            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    TabIndex="1"
                    Command="{Binding Path=CancelCommand}"
                    Visibility="{Binding Path=IsCancable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</UserControl>
