LauncherFinal/Views/Popup/DownloadView.xaml

<UserControl x:Class="LauncherFinal.Views.Popup.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherFinal.Views.Popup"
             xmlns:popupViewModels="clr-namespace:LauncherFinal.ViewModels.PopupViewModels"
             xmlns:converters="clr-namespace:LauncherFinal.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type popupViewModels:DownloadViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Ожидайте окончания загрузки..."
                   HorizontalAlignment="Center"/>
        
        <ProgressBar Grid.Row="1"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Maximum="100"
                     Minimum="0"
                     Value="{Binding Path=Percantage}"/>
        
        <Button Grid.Row="2"
                Content="Отменить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="100"
                Command="{Binding Path=CancelDownloadCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"/>
    </Grid>
</UserControl>
