LauncherFinal/Views/Popup/MessageView.xaml

<UserControl x:Class="LauncherFinal.Views.Popup.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:popupViewModels="clr-namespace:LauncherFinal.ViewModels.PopupViewModels"
             xmlns:converters="clr-namespace:LauncherFinal.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type popupViewModels:MessageViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:MathConverter x:Key="MaxWidthConverter"
                                      Divide="2"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.MaxWidth>
        <Binding RelativeSource="{RelativeSource AncestorType=Window}"
                 Path="ActualWidth"
                 Converter="{StaticResource MaxWidthConverter}"/>
    </UserControl.MaxWidth>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Style="{StaticResource MaterialDesignTextBox}"
                 Margin="20,30,20,10"
                 MaxHeight="200"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Text="{Binding Path=Message, Mode=OneTime}"
                 IsReadOnly="True"
                 TabIndex="2"
                 IsReadOnlyCaretVisible="False"/>
        
        <Button Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                MinWidth="100"
                Content="Ok"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                TabIndex="1"
                Command="{Binding Path=CloseCommand}"
                IsDefault="True"
                IsCancel="True"/>
    </Grid>

</UserControl>
