Configurator/App.xaml

<Application x:Class="Configurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Configurator"
             xmlns:converters="clr-namespace:LauncherCore.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                
                <ResourceDictionary Source="Resourses/DataTemplates.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converters:SwitchConverter x:Key="PingColorConverter"
                                        Default="Black">
                <converters:Case When="True"
                                 Then="DarkGreen"/>
                <converters:Case When="False"
                                 Then="DarkRed"/>
            </converters:SwitchConverter>

        </ResourceDictionary>
    </Application.Resources>
</Application>
