Configurator/App.xaml

<Application x:Class="Configurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Core.Converter;assembly=Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                
                <ResourceDictionary Source="Resourses/DataTemplates.xaml"/>
                <ResourceDictionary Source="Resourses/Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converter:SwitchConverter x:Key="PingColorConverter"
                                        Default="Black">
                <converter:Case When="True"
                                 Then="DarkGreen"/>
                <converter:Case When="False"
                                 Then="DarkRed"/>
            </converter:SwitchConverter>

        </ResourceDictionary>
    </Application.Resources>
</Application>
