Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        xmlns:views="clr-namespace:Configurator.Views"
        xmlns:viewModels="clr-namespace:Configurator.ViewModels"
        xmlns:controls="clr-namespace:Configurator.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        MinHeight="200"
        Width="300"
        MinWidth="300"
        Background="{DynamicResource MaterialDesignToolBarBackground}"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <StackPanel Margin="10">

        <Button HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Настройки проекта"
                Command="{Binding Path=EditProjectCommand}"
                Margin="20,10"/>

        <Button HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Настройки обновления"
                Command="{Binding Path=EditUpdateCommand}"
                Margin="20,10"/>


        <!--<GroupBox Header="Настройки проекта">
            <StackPanel>
                --><!--<controls:UriPathView Path="{Binding Path=ProjectUri, UpdateSourceTrigger=PropertyChanged}"
                                      UriHint="Ссылка на файл конфигурации проекта"
                                      Margin="0,15,0,0"/>--><!--

                <Button HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Настройки проекта"
                        Command="{Binding Path=EditProjectCommand}"
                        Margin="20,10"/>

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="20,0"
                        HorizontalAlignment="Stretch"
                        Content="Сохранить"
                        Command="{Binding Path=SaveProjConfig}"/>
            </StackPanel>

        </GroupBox>


        <GroupBox Header="Настройки обновления" 
                  Margin="0,15,0,0">
            <StackPanel>
                --><!--<controls:UriPathView Path="{Binding Path=UpdateLink, UpdateSourceTrigger=PropertyChanged}"
                                  UriHint="Ссылка на файл настроек обновления"
                                  Margin="0,15,0,0"/>--><!--

                <Button HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Настройки обновления"
                    Command="{Binding Path=EditUpdateCommand}"
                    Margin="20,10"/>

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="20,0"
                        HorizontalAlignment="Stretch"
                        Content="Сохранить"
                        Command="{Binding Path=SaveUpdConfig}"/>
            </StackPanel>

        </GroupBox>-->

    </StackPanel>

</Window>
