Configurator/Views/AuthSettingsView.xaml

<UserControl x:Class="Configurator.Views.AuthSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:settings="clr-namespace:Core.Settings;assembly=Core"
             xmlns:converter="clr-namespace:Core.Converter;assembly=Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AuthViewModule}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.radiobutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <converter:BindingEqualsParamConverter x:Key="EqualsParamConverter"/>

            <ObjectDataProvider x:Key="Modules" MethodName="GetValues" 
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="settings:ModuleTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <converter:EnumDescriptionConverter x:Key="DescriptionConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <ComboBox ItemsSource="{Binding Source={StaticResource Modules}}"
                  SelectedValue="{Binding Path=Module}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DockPanel Margin="15,5,5,5"
                   IsEnabled="{Binding Module, Converter={StaticResource EqualsParamConverter}, ConverterParameter=Custom, FallbackValue=False}">
            <Button Style="{StaticResource PingBtnStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=PingCommand}"
                    Foreground="{Binding Path=Checked, Converter={StaticResource PingColorConverter}}">
            </Button>

            <TextBox Text="{Binding Path=Uri, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Путь к сервису авторизации"/>
        </DockPanel>
        
        <Separator Margin="0,15,0,5"/>

        <CheckBox IsChecked="{Binding Path=StrictUsage}"
                  Content="Строгое использование выбранного модуля"
                  ToolTip="Лаунчер позволит использовать лишь этот тип аутентификации"
                  Margin="0,0,0,10"/>
        
    </StackPanel>

</UserControl>
