Configurator/Views/HashChecker.xaml

<UserControl x:Class="Configurator.Views.HashChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Configurator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:HashCheckerViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True"
                     Margin="0,10,0,0"
                     Text="{Binding Root}"
                     ToolTip="Путь к корневой папке сборки"
                     materialDesign:HintAssist.Hint="Корневая папка"/>
            <Button Grid.Column="1"
                    Content="..."
                    Margin="5,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Выбрать корневую папку"
                    Command="{Binding Path=SelectRootCommand}"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <DataGrid IsReadOnly="True"
                  MinHeight="150"
                  MaxHeight="200"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Hashes}"
                  SelectedValue="{Binding Path=Selected}"
                  Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Path}"
                                    IsReadOnly="True"
                                    Header="Относительный путь"/>

                <DataGridTextColumn Binding="{Binding Path=Hash}"
                                    IsReadOnly="True"
                                    Header="Рассчитанный хэш"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <controls:EditPanel Margin="0,10,10,0"
                            AddCommand="{Binding Path=AddCommand}"
                            DeleteCommand="{Binding Path=DeleteCommand}"
                            EditCommand="{Binding Path=DeleteCommand}"
                            AddButtonHint="Рассчитать хэш"/> 
    </StackPanel>
</UserControl>
