Configurator/Views/ProjectView.xaml

<UserControl x:Class="Configurator.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Core.Converter;assembly=Core"
             xmlns:controls="clr-namespace:Configurator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ProjectViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <controls:UriPathView Path="{Binding Path=ProjectSite, UpdateSourceTrigger=PropertyChanged}"
                              UriHint="Адрес сайта проекта"/>

        <controls:CheckedGroupBox Header="Аутентификация"
                                  Margin="0,10"
                                  IsChecked="{Binding SaveAuth}"
                                  Content="{Binding Path=Auth}"/>

        <ScrollViewer Style="{StaticResource NoBarsStyle}">

            <DataGrid ItemsSource="{Binding Path=Servers}"
                  SelectedValue="{Binding Path=Current}"
                  MinHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="Имя сервера"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        
        <controls:EditPanel Margin="0,10,10,0"
                            AddCommand="{Binding Path=AddServer}"
                            DeleteCommand="{Binding Path=DeleteServer}"
                            EditCommand="{Binding Path=EditServer}"
                            AddButtonHint="Добавить сервер"/>

    </StackPanel>

</UserControl>
