Configurator/Views/ProjectView.xaml

<UserControl x:Class="Configurator.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Core.Converter;assembly=Core"
             xmlns:controls="clr-namespace:Configurator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ProjectViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:EnumDescriptionConverter x:Key="DescConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource PingBtnStyle}"
                    Foreground="{Binding Path=SiteChecked, Converter={StaticResource PingColorConverter}}"
                    Command="{Binding Path=CheckSite}">

            </Button>

            <TextBox Text="{Binding Path=ProjectSite, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Адрес сайта проекта"
                     ToolTip="Оставь пустым, если проект не имеет сайта"/>
        </DockPanel>

        <controls:CheckedGroupBox Header="Аутентификация"
                                  Margin="0,5"
                                  IsChecked="{Binding SaveAuth}"
                                  Content="{Binding Path=Auth}"/>

    </StackPanel>

</UserControl>
