Configurator/Views/ServerView.xaml

<UserControl x:Class="Configurator.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:controls="clr-namespace:Configurator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ServerViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:MathConverter x:Key="MathConverter" Operation="Divide"/>
                                     
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <materialDesign:Card HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             Padding="5"
                             Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                         Path=ActualWidth, 
                         Converter={StaticResource MathConverter}, 
                         ConverterParameter=2}"
                             Margin="0,0,0,10">
            
            <TextBox FontSize="16"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                     materialDesign:HintAssist.Hint="Имя сервера"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        </materialDesign:Card>
        
        <DockPanel Margin="0,5">
            
            <Button Style="{StaticResource PingBtnStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=CheckServer}"
                    Foreground="{Binding Path=IsServerUp, Converter={StaticResource PingColorConverter}}">
            </Button>

        <TextBox materialDesign:HintAssist.Hint="Адрес сервера"
                 Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>

        <DockPanel>

            <Button Style="{StaticResource PingBtnStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=PingFiles}"
                    Foreground="{Binding Path=IsClientChecked, Converter={StaticResource PingColorConverter}}">
            </Button>

            <TextBox materialDesign:HintAssist.Hint="Ссылка на файлы клиента"
                     Text="{Binding Path=ClientUri, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
        
        <controls:CheckedGroupBox Margin="0,5"
                                  Header="Хэш-сумма"
                                  IsChecked="{Binding Path=SaveHashes}"
                                  Content="{Binding Path=HashCheckerViewModel}">
        </controls:CheckedGroupBox> 
    </StackPanel>
</UserControl>


    