Configurator/Views/ServerView.xaml

<UserControl x:Class="Configurator.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:controls="clr-namespace:Configurator.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Configurator.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ServerViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MathConverter x:Key="MathConverter" Operation="Divide"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behaviors:TranslateBubbleWheelBehavior/>
    </i:Interaction.Behaviors>

    <StackPanel Orientation="Vertical">

        <materialDesign:Card HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             Padding="5"
                             Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                         Path=ActualWidth, 
                         Converter={StaticResource MathConverter}, 
                         ConverterParameter=2}"
                             Margin="0,0,0,10">

            <TextBox FontSize="16"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                     materialDesign:HintAssist.Hint="Имя сервера"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        </materialDesign:Card>

        <controls:MineServerPinger Path="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"
                                   UriHint="Адрес сервера"/>

        <GroupBox Header="Файлы клиента"
                  Margin="0,10,0,0">
            <ListBox Style="{StaticResource MaterialDesignListBox}"
                     SelectedValue="{Binding Path=Selected}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Path=ClientUries}"
                     MinHeight="20"
                     MaxHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:UriPathView Path="{Binding Path=.}"
                                              HorizontalAlignment="Stretch"
                                              UriHint="Ссылка на файлы клиента"
                                              Margin="0,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>

        <controls:EditPanel Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            CanEdit="False"
                            AddCommand="{Binding Path=AddUrl}"
                            DeleteCommand="{Binding Path=DeleteUrl}"/>

        <controls:CheckedGroupBox Margin="0,5"
                                  Header="Хэш-сумма"
                                  IsChecked="{Binding Path=SaveHashes}"
                                  Content="{Binding Path=HashCheckerViewModel}">
        </controls:CheckedGroupBox>
    </StackPanel>
</UserControl>


    