Configurator/Views/UpdateView.xaml

<UserControl x:Class="Configurator.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Configurator.ViewModels"
             xmlns:converters="clr-namespace:Configurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:UpdateViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VersionConverter x:Key="VersionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        
        <DockPanel Margin="0,5">
            
            <Button Style="{StaticResource PingBtnStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=PingUri}"
                    Foreground="{Binding Path=CorectUri, Converter={StaticResource PingColorConverter}}">
            </Button>

            <TextBox materialDesign:HintAssist.Hint="Ссылка на .exe лаунчера"
                     Text="{Binding Path=Uri, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
        
        <TextBox Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VersionConverter}}"/>


    </StackPanel>
</UserControl>
